*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}

.container {
	width: 960px;
	margin: 0 auto;
	padding: 0px;
	position: relative;
}

.container:after, .container:before {
	content: "";
	display: table;
        clear: both;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16, .grid-1-3 {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}

[class*="grid-"] {
    width: 100%;
}

@media all and (min-width: 960px) {
    .grid-1 {width: 8.33%;}
    .grid-2 {width: 16.66%;}
    .grid-3 {width: 25%;}
    .grid-4 {width: 33.33%;}
    .grid-5 {width: 41.66%;}
    .grid-6 {width: 50%;}
    .grid-7 {width: 58.33%;}
    .grid-8 {width: 66.66%;}
    .grid-9 {width: 75%;}
    .grid-10 {width: 83.33%;}
    .grid-11 {width: 91.66%;}
    .grid-12 {width: 100%;}
}